<!DOCTYPE html>
<html lang="tr">
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kişisel Blog</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">

     <style>
        
        
        body {
         font-family: 'Source Code Pro', monospace;
         background-color:#1d1d1e;
         }
        
         p{
            color:#ffffff73;
         }
       
        img.Abdullah {
            width: 150px;
            border: 1.5px solid whitesmoke; 
            border-radius: 10px;
            margin-right: 100px;
            margin-left: 310px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
        }

        p.username{
            font-weight: 800;
            font-size: 35px;
            text-shadow: 0px 5px 3px rgba(0, 0, 0, 0.1);
        }
        h1.ana{
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            height: 100px;
            font-size: 50px;
            color:#ffffff;
        }

        a.links{
        display: flex;
        justify-content: center;
        font-size: 20px;
        }

        p.metin1{
        margin-right: 50px;
        margin-left: 50px;
        font-size: 20px;
        }
        h2.isim{
            color:#ffffff;
            font-size: 30px;
            display: flex;
            justify-content: center;
            height: 30px;
        }

        .kart {
         background-color: rgb(48, 48, 48);                /* Kartın rengi */
         border-radius: 15px;
         border: 1.5px solid whitesmoke;                    /* Köşeleri yumuşatır */
         box-shadow: 0 0px 40px rgba(0,0,0,0.6); /* Hafif gölge */
         padding: 20px;                          /* İç boşluk */
         width: 800px;                           /* Kart genişliği */
         margin: 30px auto;                      /* Ortalamak için */
         font-family: 'Source Code Pro', monospace;
}
     </style>
    <body>

        <h1 class = "ana">HAKKIMIZDA</h1>
       
    <div class="kart">
  <img class ="Abdullah" src="https://raw.githubusercontent.com/Acr001/BMG-odev/refs/heads/main/abdullahfoto.jpg">
        <h2 class = "isim">Abdullah Acar</h2>
      
      
      <P class = "metin1"> Merhaba ben Abdullah Acar. 23 yaşındayım ve Düzce Üniversitesi Bilgisayar Mühendisliği bölümünde 1. sınıf öğrencisiyim. Oyun geliştirme, programlama, çizim ve fotoğrafçılıkla ilgileniyorum. Terraria oyunu için Theme Fitting Boss Relics ve Wyvern Relic gibi modlar geliştirdim ve  bu blogda genel olarak yaptığım oyun modlarını ve çektiğim fotoğrafları paylaşacağım.  </P>
      <h2 class = "isim">Linkler Ve Bağlantılar</h2>
      <a class = "links" href="https://steamcommunity.com/id/Acr01/myworkshopfiles/">Steam Mod sayfam</a>
      <a class = "links" href="https://www.photocrowd.com/photographer-community/353366/">Photocrowd sayfam</a>
      <a class = "links" href="mailto:acarhacar01@gmail.com">Bana e-posta göndermek için</a>


    </div>

     <div class="kart">
  <img class ="Abdullah" src="https://raw.githubusercontent.com/Acr001/BMG-odev/refs/heads/main/eminfotosq.jpg">
        <h2 class = "isim">Emin Şengül</h2>
      
      
      <P class = "metin1">Merhaba ben Emin Şengül. Düzce Üniversitesi Bilgisayar mühendisliği bölümünde 1. Sınıf öğrencisiyim. Bursa’da yaşıyorum. Yazmayı ve paylaşmayı seven biriyim. Kısaca kendimden ve blogdan bahsedeyim. Yazılarımda kendi deneyim ve düşüncelerimi paylaşacağım. Amacım öğrendiklerimi fark ettiklerimi paylaşarak sizlerin kendinden bir parça bulması. Bloğumda genellikle günlük hayattan çıkarımlar nadiren de gezdiğim gördüğüm yerler hakkındaki fikirlerimi paylaşacağım. Samimiyet ve dürüstlüğü ön planda tutarak sadece yazmayı değil sizlerinde yorumlarıyla benzer şeyleri yaşayan insanların toplandığı bir alan oluşturmak. Dilerseniz sosyal medya üzerinden veya mail yoluyla bana ulaşabilirsiniz.</P>
    </div>

     <div class="kart">
  <img class ="Abdullah" src="https://raw.githubusercontent.com/Acr001/BMG-odev/refs/heads/main/berkfotosq.jpg">
        <h2 class = "isim">Berk Özden</h2>
      
      
      <P class = "metin1">Merhaba! Ben Berk Özden, teknolojiyle büyümüş bir bilgisayar mühendisiyim.
Küçük yaşlardan beri bilgisayarların nasıl çalıştığına merak duydum ve bu merak zamanla mesleğime dönüştü.
Kod yazarken yalnızca teknik bir iş yapmıyor, aynı zamanda bir şeyleri sıfırdan yaratmanın keyfini yaşıyorum.
Yazılım geliştirme, yapay zeka ve web teknolojileri ilgimi en çok çeken alanlar arasında.
Her zaman yeni teknolojileri keşfetmeyi, denemeyi ve öğrenmeyi seviyorum.
Bir fikrin satırlara, satırların da hayata dönüşme süreci beni gerçekten motive ediyor.
Takım çalışmasına inanıyorum ama gerektiğinde tek başıma da çözüm üretebilmeyi önemsiyorum.
Karmaşık sorunları basitleştirmek ve kullanıcıya değer katan projeler üretmek temel hedefim.
Zaman zaman kişisel projeler üzerinde çalışıyor, öğrendiklerimi blog yazılarıyla paylaşmayı seviyorum.
Boş zamanlarımda müzik dinlemeyi, teknoloji bloglarını takip etmeyi ve kahve eşliğinde kod yazmayı severim.
Hayatta en çok keyif aldığım şeylerden biri, öğrendiklerimi başkalarına aktarabilmek.
Her yeni proje benim için hem bir sınav hem de yeni bir macera anlamına geliyor.
Disiplinli ama esnek bir çalışma tarzım var; çünkü yaratıcılığın özgürlükle beslendiğine inanıyorum.
Burada hem üzerinde çalıştığım projeleri hem de beni ben yapan tutkularımı bulabilirsiniz.
Eğer teknoloji, yazılım veya fikir paylaşımı ilginizi çekiyorsa, doğru yerdesiniz.</P>
    </div>

</html>